{
  "name": "budget-tracker-api",
  "version": "1.0.0",
  "description": "Azure Functions API for Budget Tracker",
  "main": "src/functions/*.js",
  "scripts": {
    "start": "func start"
  },
  "dependencies": {
    "@azure/cosmos": "^4.1.1",
    "@azure/functions": "^4.5.0"
  }
}
